<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: game/chessboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chessboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chessboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHESSBOARD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHESSBOARD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../constants/tables.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../constants/constants.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">   22</a></span>&#160;    <a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a>=0,    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">   23</a></span>&#160;    <a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a>=1     </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}<a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">   31</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structboard.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structboard.html">board</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structboard.html#abf2d67c7407bf5f48bf54dc02a51fa77">   53</a></span>&#160;    <a class="code" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> <a class="code" href="structboard.html#abf2d67c7407bf5f48bf54dc02a51fa77">blackRook</a>;     </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structboard.html#ad65b56ff110ba9ed17f5f42f6e5d13cd">   54</a></span>&#160;    <a class="code" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> <a class="code" href="structboard.html#ad65b56ff110ba9ed17f5f42f6e5d13cd">blackKnight</a>;   </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structboard.html#ae52e5a4018379528a89f69968bb7378c">   55</a></span>&#160;    <a class="code" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> <a class="code" href="structboard.html#ae52e5a4018379528a89f69968bb7378c">blackBishop</a>;   </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structboard.html#a7da85e8008c37529352340b139c79cb0">   56</a></span>&#160;    <a class="code" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> <a class="code" href="structboard.html#a7da85e8008c37529352340b139c79cb0">blackKing</a>;     </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structboard.html#a1fde5d4e0f17d925325c9a11eb07e898">   57</a></span>&#160;    <a class="code" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> <a class="code" href="structboard.html#a1fde5d4e0f17d925325c9a11eb07e898">blackPawn</a>;     </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structboard.html#a4eb8b5752a73ccd95a9bda4a4153e03c">   58</a></span>&#160;    <a class="code" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> <a class="code" href="structboard.html#a4eb8b5752a73ccd95a9bda4a4153e03c">blackPieces</a>;   </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structboard.html#aacb353cd9c40bde6574b1365940958af">   60</a></span>&#160;    <a class="code" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> <a class="code" href="structboard.html#aacb353cd9c40bde6574b1365940958af">whiteRook</a>;     </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structboard.html#a6e4b0b19cda6b8e17e06af41c6ca52c0">   61</a></span>&#160;    <a class="code" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> <a class="code" href="structboard.html#a6e4b0b19cda6b8e17e06af41c6ca52c0">whiteKnight</a>;   </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structboard.html#a68a5b0c254ad58163581307a5417b7fa">   62</a></span>&#160;    <a class="code" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> <a class="code" href="structboard.html#a68a5b0c254ad58163581307a5417b7fa">whiteBishop</a>;   </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structboard.html#ac722058f226a4a9a5d60d0add1e34c7c">   63</a></span>&#160;    <a class="code" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> <a class="code" href="structboard.html#ac722058f226a4a9a5d60d0add1e34c7c">whiteKing</a>;     </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structboard.html#af89e867046fef2394afa897579c86423">   64</a></span>&#160;    <a class="code" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> <a class="code" href="structboard.html#af89e867046fef2394afa897579c86423">whitePawn</a>;     </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structboard.html#a66f26141fe3cbfa872c9a187ed051936">   65</a></span>&#160;    <a class="code" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> <a class="code" href="structboard.html#a66f26141fe3cbfa872c9a187ed051936">whitePieces</a>;   </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structboard.html#abd2803e3464270cb2690d48aa1844bc5">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structboard.html#abd2803e3464270cb2690d48aa1844bc5">whiteMastering</a>;     </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structboard.html#a79db081f959f05f4729222e3592ba5b2">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structboard.html#a79db081f959f05f4729222e3592ba5b2">blackMastering</a>;     </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="chessboard_8h.html#af5b01f71a7bd1efc118352c2c1ffbf8f">initChessBoard</a>(<a class="code" href="structboard.html">ChessBoard</a>* c);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="chessboard_8h.html#ac3948189303dc60b26e338653758f086">drawBoard</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a>* <a class="code" href="chessboard_8h.html#ac2f7fa7286a47ff13516afad64d6fbc3">createMovements</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color, <a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> AI, <span class="keywordtype">int</span>* nbMove);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> <a class="code" href="chessboard_8h.html#a7771777b3be0ae95df4ddeb1493f351c">movePiece</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <a class="code" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a>* movement, <a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> c, <a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> AI);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // CHESSBOARD_H</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="ttc" id="chessboard_8h_html_a7771777b3be0ae95df4ddeb1493f351c"><div class="ttname"><a href="chessboard_8h.html#a7771777b3be0ae95df4ddeb1493f351c">movePiece</a></div><div class="ttdeci">int movePiece(ChessBoard *board, Movement *movement, Color c, Color AI)</div><div class="ttdoc">move a certain piece on the board </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8c_source.html#l00296">chessboard.c:296</a></div></div>
<div class="ttc" id="structboard_html_a1fde5d4e0f17d925325c9a11eb07e898"><div class="ttname"><a href="structboard.html#a1fde5d4e0f17d925325c9a11eb07e898">board::blackPawn</a></div><div class="ttdeci">Bitboard blackPawn</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00057">chessboard.h:57</a></div></div>
<div class="ttc" id="structboard_html_abd2803e3464270cb2690d48aa1844bc5"><div class="ttname"><a href="structboard.html#abd2803e3464270cb2690d48aa1844bc5">board::whiteMastering</a></div><div class="ttdeci">int whiteMastering</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00067">chessboard.h:67</a></div></div>
<div class="ttc" id="chessboard_8h_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">Color of the pieces, whether white or black. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00020">chessboard.h:20</a></div></div>
<div class="ttc" id="structboard_html_a66f26141fe3cbfa872c9a187ed051936"><div class="ttname"><a href="structboard.html#a66f26141fe3cbfa872c9a187ed051936">board::whitePieces</a></div><div class="ttdeci">Bitboard whitePieces</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00065">chessboard.h:65</a></div></div>
<div class="ttc" id="structboard_html"><div class="ttname"><a href="structboard.html">board</a></div><div class="ttdoc">Struct of the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00051">chessboard.h:51</a></div></div>
<div class="ttc" id="chessboard_8h_html_ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50"><div class="ttname"><a href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a></div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00022">chessboard.h:22</a></div></div>
<div class="ttc" id="chessboard_8h_html_af5b01f71a7bd1efc118352c2c1ffbf8f"><div class="ttname"><a href="chessboard_8h.html#af5b01f71a7bd1efc118352c2c1ffbf8f">initChessBoard</a></div><div class="ttdeci">void initChessBoard(ChessBoard *c)</div><div class="ttdoc">initialize the chessboard with default values </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8c_source.html#l00002">chessboard.c:2</a></div></div>
<div class="ttc" id="structboard_html_ac722058f226a4a9a5d60d0add1e34c7c"><div class="ttname"><a href="structboard.html#ac722058f226a4a9a5d60d0add1e34c7c">board::whiteKing</a></div><div class="ttdeci">Bitboard whiteKing</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00063">chessboard.h:63</a></div></div>
<div class="ttc" id="chessboard_8h_html_aa48551471cd31f0c44ef65747dafedb3"><div class="ttname"><a href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a></div><div class="ttdeci">struct board ChessBoard</div><div class="ttdoc">Struct of the chessboard. </div></div>
<div class="ttc" id="chessboard_8h_html_a2fc3593b03b2993ef34f3900f6be985e"><div class="ttname"><a href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a></div><div class="ttdeci">unsigned short Movement</div><div class="ttdoc">A 16 bits unsigned int. Useful to carry informations about the movements : </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00041">chessboard.h:41</a></div></div>
<div class="ttc" id="structboard_html_a6e4b0b19cda6b8e17e06af41c6ca52c0"><div class="ttname"><a href="structboard.html#a6e4b0b19cda6b8e17e06af41c6ca52c0">board::whiteKnight</a></div><div class="ttdeci">Bitboard whiteKnight</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00061">chessboard.h:61</a></div></div>
<div class="ttc" id="structboard_html_af89e867046fef2394afa897579c86423"><div class="ttname"><a href="structboard.html#af89e867046fef2394afa897579c86423">board::whitePawn</a></div><div class="ttdeci">Bitboard whitePawn</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00064">chessboard.h:64</a></div></div>
<div class="ttc" id="chessboard_8h_html_a931da3934dd0d7dbe9e1b06a02adabe4"><div class="ttname"><a href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a></div><div class="ttdeci">uint64_t Bitboard</div><div class="ttdoc">A 64 bits unsigned int. Allow to represent a layer of the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00031">chessboard.h:31</a></div></div>
<div class="ttc" id="structboard_html_aacb353cd9c40bde6574b1365940958af"><div class="ttname"><a href="structboard.html#aacb353cd9c40bde6574b1365940958af">board::whiteRook</a></div><div class="ttdeci">Bitboard whiteRook</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00060">chessboard.h:60</a></div></div>
<div class="ttc" id="structboard_html_a7da85e8008c37529352340b139c79cb0"><div class="ttname"><a href="structboard.html#a7da85e8008c37529352340b139c79cb0">board::blackKing</a></div><div class="ttdeci">Bitboard blackKing</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00056">chessboard.h:56</a></div></div>
<div class="ttc" id="structboard_html_ad65b56ff110ba9ed17f5f42f6e5d13cd"><div class="ttname"><a href="structboard.html#ad65b56ff110ba9ed17f5f42f6e5d13cd">board::blackKnight</a></div><div class="ttdeci">Bitboard blackKnight</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00054">chessboard.h:54</a></div></div>
<div class="ttc" id="structboard_html_abf2d67c7407bf5f48bf54dc02a51fa77"><div class="ttname"><a href="structboard.html#abf2d67c7407bf5f48bf54dc02a51fa77">board::blackRook</a></div><div class="ttdeci">Bitboard blackRook</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00053">chessboard.h:53</a></div></div>
<div class="ttc" id="chessboard_8h_html_ac3948189303dc60b26e338653758f086"><div class="ttname"><a href="chessboard_8h.html#ac3948189303dc60b26e338653758f086">drawBoard</a></div><div class="ttdeci">void drawBoard(ChessBoard *board)</div><div class="ttdoc">draw the board with ASCII characters </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8c_source.html#l00020">chessboard.c:20</a></div></div>
<div class="ttc" id="structboard_html_a68a5b0c254ad58163581307a5417b7fa"><div class="ttname"><a href="structboard.html#a68a5b0c254ad58163581307a5417b7fa">board::whiteBishop</a></div><div class="ttdeci">Bitboard whiteBishop</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00062">chessboard.h:62</a></div></div>
<div class="ttc" id="structboard_html_a4eb8b5752a73ccd95a9bda4a4153e03c"><div class="ttname"><a href="structboard.html#a4eb8b5752a73ccd95a9bda4a4153e03c">board::blackPieces</a></div><div class="ttdeci">Bitboard blackPieces</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00058">chessboard.h:58</a></div></div>
<div class="ttc" id="structboard_html_a79db081f959f05f4729222e3592ba5b2"><div class="ttname"><a href="structboard.html#a79db081f959f05f4729222e3592ba5b2">board::blackMastering</a></div><div class="ttdeci">int blackMastering</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00068">chessboard.h:68</a></div></div>
<div class="ttc" id="chessboard_8h_html_ac2f7fa7286a47ff13516afad64d6fbc3"><div class="ttname"><a href="chessboard_8h.html#ac2f7fa7286a47ff13516afad64d6fbc3">createMovements</a></div><div class="ttdeci">Movement * createMovements(ChessBoard *board, Color color, Color AI, int *nbMove)</div><div class="ttdoc">create all the possible movement for the player </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8c_source.html#l00068">chessboard.c:68</a></div></div>
<div class="ttc" id="structboard_html_ae52e5a4018379528a89f69968bb7378c"><div class="ttname"><a href="structboard.html#ae52e5a4018379528a89f69968bb7378c">board::blackBishop</a></div><div class="ttdeci">Bitboard blackBishop</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00055">chessboard.h:55</a></div></div>
<div class="ttc" id="chessboard_8h_html_ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3"><div class="ttname"><a href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a></div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00023">chessboard.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
