<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AIColor
: <a class="el" href="structgame.html#a74e41243bdf05de223a7c57b7172c53c">game</a>
, <a class="el" href="structturn.html#a74e41243bdf05de223a7c57b7172c53c">turn</a>
</li>
<li>alpha
: <a class="el" href="structturn.html#a98114e5c7c81b3f2003b0a4024bd41f7">turn</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beta
: <a class="el" href="structturn.html#a684b1df447558ad94b70028b3292227e">turn</a>
</li>
<li>blackBishop
: <a class="el" href="structboard.html#ae52e5a4018379528a89f69968bb7378c">board</a>
</li>
<li>blackKing
: <a class="el" href="structboard.html#a7da85e8008c37529352340b139c79cb0">board</a>
</li>
<li>blackKnight
: <a class="el" href="structboard.html#ad65b56ff110ba9ed17f5f42f6e5d13cd">board</a>
</li>
<li>blackMastering
: <a class="el" href="structboard.html#a79db081f959f05f4729222e3592ba5b2">board</a>
</li>
<li>blackPawn
: <a class="el" href="structboard.html#a1fde5d4e0f17d925325c9a11eb07e898">board</a>
</li>
<li>blackPieces
: <a class="el" href="structboard.html#a4eb8b5752a73ccd95a9bda4a4153e03c">board</a>
</li>
<li>blackRook
: <a class="el" href="structboard.html#abf2d67c7407bf5f48bf54dc02a51fa77">board</a>
</li>
<li>board
: <a class="el" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">game</a>
, <a class="el" href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">turn</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evaluation
: <a class="el" href="structturn.html#ae8b272542c7ce5f43df086900ba606e7">turn</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>heuristic
: <a class="el" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">turn</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structgame.html#a7441ef0865bcb3db9b8064dd7375c1ea">game</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximalDepth
: <a class="el" href="structturn.html#a96fa722e3bf20750a0a2a3cd311d62d5">turn</a>
</li>
<li>movement
: <a class="el" href="structgame.html#af45a8a8dc17b18be6e6a4d951424c4c9">game</a>
, <a class="el" href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">turn</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nodeDepth
: <a class="el" href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">turn</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>player
: <a class="el" href="structturn.html#a822f35cbfcf23e8237c60901a337e392">turn</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>son
: <a class="el" href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">turn</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="structgame.html#a42715f65f02da52edc5b22021d8ae670">game</a>
, <a class="el" href="structturn.html#aad695ada1ab2c1e4b2a5b08899f34e2b">turn</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whiteBishop
: <a class="el" href="structboard.html#a68a5b0c254ad58163581307a5417b7fa">board</a>
</li>
<li>whiteKing
: <a class="el" href="structboard.html#ac722058f226a4a9a5d60d0add1e34c7c">board</a>
</li>
<li>whiteKnight
: <a class="el" href="structboard.html#a6e4b0b19cda6b8e17e06af41c6ca52c0">board</a>
</li>
<li>whiteMastering
: <a class="el" href="structboard.html#abd2803e3464270cb2690d48aa1844bc5">board</a>
</li>
<li>whitePawn
: <a class="el" href="structboard.html#af89e867046fef2394afa897579c86423">board</a>
</li>
<li>whitePieces
: <a class="el" href="structboard.html#a66f26141fe3cbfa872c9a187ed051936">board</a>
</li>
<li>whiteRook
: <a class="el" href="structboard.html#aacb353cd9c40bde6574b1365940958af">board</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
