<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: game/game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structures and functions required to compute the basis of a game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &quot;<a class="el" href="turn_8h_source.html">turn.h</a>&quot;</code><br />
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame.html">game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct of the game.  <a href="structgame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4ec25c3351f43b6c631aedeb9e14d46a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec25c3351f43b6c631aedeb9e14d46a"></a>
typedef struct <a class="el" href="structgame.html">game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a4ec25c3351f43b6c631aedeb9e14d46a">Game</a></td></tr>
<tr class="memdesc:a4ec25c3351f43b6c631aedeb9e14d46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct of the game. <br /></td></tr>
<tr class="separator:a4ec25c3351f43b6c631aedeb9e14d46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6813c5efe3730290a6766dbff8190de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad6813c5efe3730290a6766dbff8190de">initGame</a> (<a class="el" href="game_8h.html#a4ec25c3351f43b6c631aedeb9e14d46a">Game</a> *<a class="el" href="structgame.html">game</a>, const <a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> AI)</td></tr>
<tr class="memdesc:ad6813c5efe3730290a6766dbff8190de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate the game.  <a href="#ad6813c5efe3730290a6766dbff8190de">More...</a><br /></td></tr>
<tr class="separator:ad6813c5efe3730290a6766dbff8190de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdda326e85d52eb622b35509ceaf481"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a7bdda326e85d52eb622b35509ceaf481">play</a> (<a class="el" href="game_8h.html#a4ec25c3351f43b6c631aedeb9e14d46a">Game</a> *<a class="el" href="structgame.html">game</a>, const int n)</td></tr>
<tr class="memdesc:a7bdda326e85d52eb622b35509ceaf481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the recursive research of the best move.  <a href="#a7bdda326e85d52eb622b35509ceaf481">More...</a><br /></td></tr>
<tr class="separator:a7bdda326e85d52eb622b35509ceaf481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structures and functions required to compute the basis of a game. </p>
<p>" </p><dl class="section author"><dt>Author</dt><dd>Mathieu L. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3 </dd></dl>

<p>Definition in file <a class="el" href="game_8h_source.html">game.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad6813c5efe3730290a6766dbff8190de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a4ec25c3351f43b6c631aedeb9e14d46a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>AI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*game</td><td>Game pointer </td></tr>
    <tr><td class="paramname">AI</td><td>Color of the AI </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="game_8c_source.html#l00003">3</a> of file <a class="el" href="game_8c_source.html">game.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7bdda326e85d52eb622b35509ceaf481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a4ec25c3351f43b6c631aedeb9e14d46a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the recursive research of the best move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*game</td><td>Game pointer </td></tr>
    <tr><td class="paramname">n</td><td>Wanted depth of the tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or -1 if the game is over, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="game_8c_source.html#l00018">18</a> of file <a class="el" href="game_8c_source.html">game.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
