<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: game/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="turn_8h.html">turn.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structgame.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgame.html">game</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">   25</a></span>&#160;    <a class="code" href="structboard.html">ChessBoard</a> <a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>;   </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structgame.html#a74e41243bdf05de223a7c57b7172c53c">   26</a></span>&#160;    <a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="structgame.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a>;      </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structgame.html#a7441ef0865bcb3db9b8064dd7375c1ea">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgame.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>;             </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structgame.html#af45a8a8dc17b18be6e6a4d951424c4c9">   28</a></span>&#160;    <a class="code" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a> <a class="code" href="structgame.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a>;  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structgame.html#a42715f65f02da52edc5b22021d8ae670">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgame.html#a42715f65f02da52edc5b22021d8ae670">time</a>;           </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}<a class="code" href="game_8h.html#a4ec25c3351f43b6c631aedeb9e14d46a">Game</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#ad6813c5efe3730290a6766dbff8190de">initGame</a>(<a class="code" href="structgame.html">Game</a>* <a class="code" href="structgame.html">game</a>, <span class="keyword">const</span> <a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> AI);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a7bdda326e85d52eb622b35509ceaf481">play</a>(<a class="code" href="structgame.html">Game</a>* <a class="code" href="structgame.html">game</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // GAME_H</span></div><div class="ttc" id="chessboard_8h_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">Color of the pieces, whether white or black. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00020">chessboard.h:20</a></div></div>
<div class="ttc" id="turn_8h_html"><div class="ttname"><a href="turn_8h.html">turn.h</a></div><div class="ttdoc">Structures and functions required to compute the turns of a game. </div></div>
<div class="ttc" id="structboard_html"><div class="ttname"><a href="structboard.html">board</a></div><div class="ttdoc">Struct of the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00051">chessboard.h:51</a></div></div>
<div class="ttc" id="structgame_html_a74e41243bdf05de223a7c57b7172c53c"><div class="ttname"><a href="structgame.html#a74e41243bdf05de223a7c57b7172c53c">game::AIColor</a></div><div class="ttdeci">Color AIColor</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00026">game.h:26</a></div></div>
<div class="ttc" id="structgame_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="structgame.html#a7441ef0865bcb3db9b8064dd7375c1ea">game::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00027">game.h:27</a></div></div>
<div class="ttc" id="structgame_html_a1d143fbb94c384ba999c4b78bd08445d"><div class="ttname"><a href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">game::board</a></div><div class="ttdeci">ChessBoard board</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00025">game.h:25</a></div></div>
<div class="ttc" id="structgame_html_af45a8a8dc17b18be6e6a4d951424c4c9"><div class="ttname"><a href="structgame.html#af45a8a8dc17b18be6e6a4d951424c4c9">game::movement</a></div><div class="ttdeci">Movement movement</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00028">game.h:28</a></div></div>
<div class="ttc" id="chessboard_8h_html_a2fc3593b03b2993ef34f3900f6be985e"><div class="ttname"><a href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a></div><div class="ttdeci">unsigned short Movement</div><div class="ttdoc">A 16 bits unsigned int. Useful to carry informations about the movements : </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00041">chessboard.h:41</a></div></div>
<div class="ttc" id="structgame_html_a42715f65f02da52edc5b22021d8ae670"><div class="ttname"><a href="structgame.html#a42715f65f02da52edc5b22021d8ae670">game::time</a></div><div class="ttdeci">int time</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00029">game.h:29</a></div></div>
<div class="ttc" id="structgame_html"><div class="ttname"><a href="structgame.html">game</a></div><div class="ttdoc">Struct of the game. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00023">game.h:23</a></div></div>
<div class="ttc" id="game_8h_html_ad6813c5efe3730290a6766dbff8190de"><div class="ttname"><a href="game_8h.html#ad6813c5efe3730290a6766dbff8190de">initGame</a></div><div class="ttdeci">void initGame(Game *game, const Color AI)</div><div class="ttdoc">Initiate the game. </div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00003">game.c:3</a></div></div>
<div class="ttc" id="game_8h_html_a4ec25c3351f43b6c631aedeb9e14d46a"><div class="ttname"><a href="game_8h.html#a4ec25c3351f43b6c631aedeb9e14d46a">Game</a></div><div class="ttdeci">struct game Game</div><div class="ttdoc">Struct of the game. </div></div>
<div class="ttc" id="game_8h_html_a7bdda326e85d52eb622b35509ceaf481"><div class="ttname"><a href="game_8h.html#a7bdda326e85d52eb622b35509ceaf481">play</a></div><div class="ttdeci">int play(Game *game, const int n)</div><div class="ttdoc">Start the recursive research of the best move. </div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00018">game.c:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
