<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>API_HOST
: <a class="el" href="server_8h.html#a583b0748ee647a56a2e607bfe09d13dd">server.h</a>
</li>
<li>API_PORT
: <a class="el" href="server_8h.html#af8ab732d2152d1016170e2feecba355f">server.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BISHOP_VALUE
: <a class="el" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">constants.h</a>
</li>
<li>Bitboard
: <a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">chessboard.h</a>
</li>
<li>BITS_POS
: <a class="el" href="constants_8h.html#af98dfe80c4f119143a7b4e1203a3817a">constants.h</a>
</li>
<li>BLACK
: <a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">chessboard.h</a>
</li>
<li>BLACK_PAWN_LINE
: <a class="el" href="constants_8h.html#ae976a5024748ed4c0b766d506bb50974">constants.h</a>
</li>
<li>blackEval()
: <a class="el" href="heuristic_8h.html#ae46bf92ff2396c2b4282e0d5f74cc806">heuristic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="turn_8h.html#a8ca3e85d716d3b47d7563a3dfedf4a6f">turn.h</a>
</li>
<li>ChessBoard
: <a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">chessboard.h</a>
</li>
<li>Color
: <a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">chessboard.h</a>
</li>
<li>createBlackBishop()
: <a class="el" href="piece_8h.html#aace2aad73f146f70d9f31fdf714f4a68">piece.h</a>
</li>
<li>createBlackKing()
: <a class="el" href="piece_8h.html#ab81714bf1a4cac0b22108e1f2fdfb0cd">piece.h</a>
</li>
<li>createBlackKnight()
: <a class="el" href="piece_8h.html#a91ed6196cd02cd0cf4082f3610f9b263">piece.h</a>
</li>
<li>createBlackPawn()
: <a class="el" href="piece_8h.html#a95cfba5f62cdc37a4ed65ede642f1ebc">piece.h</a>
</li>
<li>createBlackQueen()
: <a class="el" href="piece_8h.html#a0e342d3f7f908390e94ef0e8c0c8bcbb">piece.h</a>
</li>
<li>createBlackRook()
: <a class="el" href="piece_8h.html#a4b193662006b72e30337e4f8f71685d7">piece.h</a>
</li>
<li>createMovements()
: <a class="el" href="chessboard_8h.html#ac2f7fa7286a47ff13516afad64d6fbc3">chessboard.h</a>
</li>
<li>createPossibilies()
: <a class="el" href="turn_8h.html#a1483a884d04cf0f117703390af0d7023">turn.h</a>
</li>
<li>createWhiteBishop()
: <a class="el" href="piece_8h.html#a6d77b30ba57acc84469706335c2400f1">piece.h</a>
</li>
<li>createWhiteKing()
: <a class="el" href="piece_8h.html#ab3d425f4ca5b904c88b8fd2b26b4624a">piece.h</a>
</li>
<li>createWhiteKnight()
: <a class="el" href="piece_8h.html#aade01313b4dcf0d766d0cc270ba7be60">piece.h</a>
</li>
<li>createWhitePawn()
: <a class="el" href="piece_8h.html#a736836606b960946ca49f1f5a15bd88d">piece.h</a>
</li>
<li>createWhiteQueen()
: <a class="el" href="piece_8h.html#a5b3fa3c2890b4579590dc6da1442209e">piece.h</a>
</li>
<li>createWhiteRook()
: <a class="el" href="piece_8h.html#a2e922bdec904aadaad769708e3bec6b4">piece.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>drawBoard()
: <a class="el" href="chessboard_8h.html#ac3948189303dc60b26e338653758f086">chessboard.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>END_POS
: <a class="el" href="constants_8h.html#a94ba4ced96b6e3457ebf3df67a0de7fb">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>freeAll()
: <a class="el" href="turn_8h.html#a9d46baaadc170196197c8bcdfb927292">turn.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game
: <a class="el" href="game_8h.html#a4ec25c3351f43b6c631aedeb9e14d46a">game.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HTTPReq()
: <a class="el" href="server_8h.html#a99a496c3f6317136c6d95fd4f9564563">server.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initChessBoard()
: <a class="el" href="chessboard_8h.html#af5b01f71a7bd1efc118352c2c1ffbf8f">chessboard.h</a>
</li>
<li>initGame()
: <a class="el" href="game_8h.html#ad6813c5efe3730290a6766dbff8190de">game.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KING_VALUE
: <a class="el" href="constants_8h.html#abb8537406ff1364848a7a886468beac2">constants.h</a>
</li>
<li>KNIGHT_VALUE
: <a class="el" href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_MOVE
: <a class="el" href="constants_8h.html#a9072629775495e1a02d0b15851642504">constants.h</a>
</li>
<li>Movement
: <a class="el" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">chessboard.h</a>
</li>
<li>movePiece()
: <a class="el" href="chessboard_8h.html#a7771777b3be0ae95df4ddeb1493f351c">chessboard.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nbrBranches
: <a class="el" href="turn_8h.html#a4c8fe0dcbf63da49d13349eec1f73a57">turn.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseChessBoard()
: <a class="el" href="server_8h.html#a8d0e597d96f5759def40218a3affd3be">server.h</a>
</li>
<li>PAWN_VALUE
: <a class="el" href="constants_8h.html#a27a118dc0d34ca2eb97a01b9aa0de9ba">constants.h</a>
</li>
<li>play()
: <a class="el" href="game_8h.html#a7bdda326e85d52eb622b35509ceaf481">game.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QUEEN_VALUE
: <a class="el" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ROOK_VALUE
: <a class="el" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendMovement()
: <a class="el" href="server_8h.html#ab00e8cd6651756b6af0c39bd7fd87ffc">server.h</a>
</li>
<li>SHIFT
: <a class="el" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">constants.h</a>
</li>
<li>showBestGame()
: <a class="el" href="turn_8h.html#a4973870916168759ab5ac90f59653263">turn.h</a>
</li>
<li>SIZE
: <a class="el" href="constants_8h.html#a70ed59adcb4159ac551058053e649640">constants.h</a>
</li>
<li>START_POS
: <a class="el" href="constants_8h.html#a1c3c1f625b0564c9ab1687d784ae499a">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Turn
: <a class="el" href="turn_8h.html#a236b9af6f8c1a2f8f031d4c6a79a1147">turn.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">chessboard.h</a>
</li>
<li>WHITE_PAWN_LINE
: <a class="el" href="constants_8h.html#ae574b70a80914b2a9eea7eb26e9d772e">constants.h</a>
</li>
<li>whiteEval()
: <a class="el" href="heuristic_8h.html#a893186d83929f267dab050cd8ad0ab04">heuristic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
