<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: server/piece.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">piece.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creation of all pieces on a chessboard from a JSon file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="chessboard_8h_source.html">../game/chessboard.h</a>&quot;</code><br />
</div>
<p><a href="piece_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95cfba5f62cdc37a4ed65ede642f1ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piece_8h.html#a95cfba5f62cdc37a4ed65ede642f1ebc">createBlackPawn</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>, int pos)</td></tr>
<tr class="memdesc:a95cfba5f62cdc37a4ed65ede642f1ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a black pawn at a given position on the chessboard.  <a href="#a95cfba5f62cdc37a4ed65ede642f1ebc">More...</a><br /></td></tr>
<tr class="separator:a95cfba5f62cdc37a4ed65ede642f1ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b193662006b72e30337e4f8f71685d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piece_8h.html#a4b193662006b72e30337e4f8f71685d7">createBlackRook</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>, int pos)</td></tr>
<tr class="memdesc:a4b193662006b72e30337e4f8f71685d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a black rook at a given position on the chessboard.  <a href="#a4b193662006b72e30337e4f8f71685d7">More...</a><br /></td></tr>
<tr class="separator:a4b193662006b72e30337e4f8f71685d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e342d3f7f908390e94ef0e8c0c8bcbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piece_8h.html#a0e342d3f7f908390e94ef0e8c0c8bcbb">createBlackQueen</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>, int pos)</td></tr>
<tr class="memdesc:a0e342d3f7f908390e94ef0e8c0c8bcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a black queen at a given position on the chessboard.  <a href="#a0e342d3f7f908390e94ef0e8c0c8bcbb">More...</a><br /></td></tr>
<tr class="separator:a0e342d3f7f908390e94ef0e8c0c8bcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81714bf1a4cac0b22108e1f2fdfb0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piece_8h.html#ab81714bf1a4cac0b22108e1f2fdfb0cd">createBlackKing</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>, int pos)</td></tr>
<tr class="memdesc:ab81714bf1a4cac0b22108e1f2fdfb0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a black king at a given position on the chessboard.  <a href="#ab81714bf1a4cac0b22108e1f2fdfb0cd">More...</a><br /></td></tr>
<tr class="separator:ab81714bf1a4cac0b22108e1f2fdfb0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace2aad73f146f70d9f31fdf714f4a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piece_8h.html#aace2aad73f146f70d9f31fdf714f4a68">createBlackBishop</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>, int pos)</td></tr>
<tr class="memdesc:aace2aad73f146f70d9f31fdf714f4a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a black bishop at a given position on the chessboard.  <a href="#aace2aad73f146f70d9f31fdf714f4a68">More...</a><br /></td></tr>
<tr class="separator:aace2aad73f146f70d9f31fdf714f4a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ed6196cd02cd0cf4082f3610f9b263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piece_8h.html#a91ed6196cd02cd0cf4082f3610f9b263">createBlackKnight</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>, int pos)</td></tr>
<tr class="memdesc:a91ed6196cd02cd0cf4082f3610f9b263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a black knight at a given position on the chessboard.  <a href="#a91ed6196cd02cd0cf4082f3610f9b263">More...</a><br /></td></tr>
<tr class="separator:a91ed6196cd02cd0cf4082f3610f9b263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736836606b960946ca49f1f5a15bd88d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piece_8h.html#a736836606b960946ca49f1f5a15bd88d">createWhitePawn</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>, int pos)</td></tr>
<tr class="memdesc:a736836606b960946ca49f1f5a15bd88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a white pawn at a given position on the chessboard.  <a href="#a736836606b960946ca49f1f5a15bd88d">More...</a><br /></td></tr>
<tr class="separator:a736836606b960946ca49f1f5a15bd88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e922bdec904aadaad769708e3bec6b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piece_8h.html#a2e922bdec904aadaad769708e3bec6b4">createWhiteRook</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>, int pos)</td></tr>
<tr class="memdesc:a2e922bdec904aadaad769708e3bec6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a white rook at a given position on the chessboard.  <a href="#a2e922bdec904aadaad769708e3bec6b4">More...</a><br /></td></tr>
<tr class="separator:a2e922bdec904aadaad769708e3bec6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3fa3c2890b4579590dc6da1442209e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piece_8h.html#a5b3fa3c2890b4579590dc6da1442209e">createWhiteQueen</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>, int pos)</td></tr>
<tr class="memdesc:a5b3fa3c2890b4579590dc6da1442209e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a white queen at a given position on the chessboard.  <a href="#a5b3fa3c2890b4579590dc6da1442209e">More...</a><br /></td></tr>
<tr class="separator:a5b3fa3c2890b4579590dc6da1442209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d425f4ca5b904c88b8fd2b26b4624a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piece_8h.html#ab3d425f4ca5b904c88b8fd2b26b4624a">createWhiteKing</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>, int pos)</td></tr>
<tr class="memdesc:ab3d425f4ca5b904c88b8fd2b26b4624a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a white king at a given position on the chessboard.  <a href="#ab3d425f4ca5b904c88b8fd2b26b4624a">More...</a><br /></td></tr>
<tr class="separator:ab3d425f4ca5b904c88b8fd2b26b4624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d77b30ba57acc84469706335c2400f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piece_8h.html#a6d77b30ba57acc84469706335c2400f1">createWhiteBishop</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>, int pos)</td></tr>
<tr class="memdesc:a6d77b30ba57acc84469706335c2400f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a white bishop at a given position on the chessboard.  <a href="#a6d77b30ba57acc84469706335c2400f1">More...</a><br /></td></tr>
<tr class="separator:a6d77b30ba57acc84469706335c2400f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade01313b4dcf0d766d0cc270ba7be60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piece_8h.html#aade01313b4dcf0d766d0cc270ba7be60">createWhiteKnight</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>, int pos)</td></tr>
<tr class="memdesc:aade01313b4dcf0d766d0cc270ba7be60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a white knight at a given position on the chessboard.  <a href="#aade01313b4dcf0d766d0cc270ba7be60">More...</a><br /></td></tr>
<tr class="separator:aade01313b4dcf0d766d0cc270ba7be60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creation of all pieces on a chessboard from a JSon file. </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu L. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>

<p>Definition in file <a class="el" href="piece_8h_source.html">piece.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aace2aad73f146f70d9f31fdf714f4a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createBlackBishop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a black bishop at a given position on the chessboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>Chessboard pointer </td></tr>
    <tr><td class="paramname">pos</td><td>Piece's position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="piece_8c_source.html#l00019">19</a> of file <a class="el" href="piece_8c_source.html">piece.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab81714bf1a4cac0b22108e1f2fdfb0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createBlackKing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a black king at a given position on the chessboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>Chessboard pointer </td></tr>
    <tr><td class="paramname">pos</td><td>Piece's position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="piece_8c_source.html#l00035">35</a> of file <a class="el" href="piece_8c_source.html">piece.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91ed6196cd02cd0cf4082f3610f9b263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createBlackKnight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a black knight at a given position on the chessboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>Chessboard pointer </td></tr>
    <tr><td class="paramname">pos</td><td>Piece's position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="piece_8c_source.html#l00027">27</a> of file <a class="el" href="piece_8c_source.html">piece.c</a>.</p>

</div>
</div>
<a class="anchor" id="a95cfba5f62cdc37a4ed65ede642f1ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createBlackPawn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a black pawn at a given position on the chessboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>Chessboard pointer </td></tr>
    <tr><td class="paramname">pos</td><td>Piece's position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="piece_8c_source.html#l00003">3</a> of file <a class="el" href="piece_8c_source.html">piece.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0e342d3f7f908390e94ef0e8c0c8bcbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createBlackQueen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a black queen at a given position on the chessboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>Chessboard pointer </td></tr>
    <tr><td class="paramname">pos</td><td>Piece's position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="piece_8c_source.html#l00043">43</a> of file <a class="el" href="piece_8c_source.html">piece.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4b193662006b72e30337e4f8f71685d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createBlackRook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a black rook at a given position on the chessboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>Chessboard pointer </td></tr>
    <tr><td class="paramname">pos</td><td>Piece's position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="piece_8c_source.html#l00011">11</a> of file <a class="el" href="piece_8c_source.html">piece.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6d77b30ba57acc84469706335c2400f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createWhiteBishop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a white bishop at a given position on the chessboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>Chessboard pointer </td></tr>
    <tr><td class="paramname">pos</td><td>Piece's position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="piece_8c_source.html#l00069">69</a> of file <a class="el" href="piece_8c_source.html">piece.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab3d425f4ca5b904c88b8fd2b26b4624a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createWhiteKing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a white king at a given position on the chessboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>Chessboard pointer </td></tr>
    <tr><td class="paramname">pos</td><td>Piece's position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="piece_8c_source.html#l00085">85</a> of file <a class="el" href="piece_8c_source.html">piece.c</a>.</p>

</div>
</div>
<a class="anchor" id="aade01313b4dcf0d766d0cc270ba7be60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createWhiteKnight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a white knight at a given position on the chessboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>Chessboard pointer </td></tr>
    <tr><td class="paramname">pos</td><td>Piece's position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="piece_8c_source.html#l00077">77</a> of file <a class="el" href="piece_8c_source.html">piece.c</a>.</p>

</div>
</div>
<a class="anchor" id="a736836606b960946ca49f1f5a15bd88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createWhitePawn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a white pawn at a given position on the chessboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>Chessboard pointer </td></tr>
    <tr><td class="paramname">pos</td><td>Piece's position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="piece_8c_source.html#l00053">53</a> of file <a class="el" href="piece_8c_source.html">piece.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5b3fa3c2890b4579590dc6da1442209e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createWhiteQueen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a white queen at a given position on the chessboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>Chessboard pointer </td></tr>
    <tr><td class="paramname">pos</td><td>Piece's position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="piece_8c_source.html#l00093">93</a> of file <a class="el" href="piece_8c_source.html">piece.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e922bdec904aadaad769708e3bec6b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createWhiteRook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a white rook at a given position on the chessboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>Chessboard pointer </td></tr>
    <tr><td class="paramname">pos</td><td>Piece's position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="piece_8c_source.html#l00061">61</a> of file <a class="el" href="piece_8c_source.html">piece.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
