<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: server/server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function to communicate with the API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;winsock2.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &quot;<a class="el" href="chessboard_8h_source.html">../game/chessboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="server_8h_source.html">server.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="piece_8h_source.html">piece.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">../game/game.h</a>&quot;</code><br />
<code>#include &quot;../cJSON/cJSON.h&quot;</code><br />
</div>
<p><a href="server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a583b0748ee647a56a2e607bfe09d13dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a583b0748ee647a56a2e607bfe09d13dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html#a583b0748ee647a56a2e607bfe09d13dd">API_HOST</a>&#160;&#160;&#160;&quot;chess.ruby.labs.adrien-thebault.fr&quot;</td></tr>
<tr class="memdesc:a583b0748ee647a56a2e607bfe09d13dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server address. <br /></td></tr>
<tr class="separator:a583b0748ee647a56a2e607bfe09d13dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ab732d2152d1016170e2feecba355f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ab732d2152d1016170e2feecba355f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html#af8ab732d2152d1016170e2feecba355f">API_PORT</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:af8ab732d2152d1016170e2feecba355f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port on the server. <br /></td></tr>
<tr class="separator:af8ab732d2152d1016170e2feecba355f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99a496c3f6317136c6d95fd4f9564563"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html#a99a496c3f6317136c6d95fd4f9564563">HTTPReq</a> (int id)</td></tr>
<tr class="memdesc:a99a496c3f6317136c6d95fd4f9564563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data given by the server about the state of the game.  <a href="#a99a496c3f6317136c6d95fd4f9564563">More...</a><br /></td></tr>
<tr class="separator:a99a496c3f6317136c6d95fd4f9564563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0e597d96f5759def40218a3affd3be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html#a8d0e597d96f5759def40218a3affd3be">parseChessBoard</a> (<a class="el" href="game_8h.html#a4ec25c3351f43b6c631aedeb9e14d46a">Game</a> *<a class="el" href="structgame.html">game</a>)</td></tr>
<tr class="memdesc:a8d0e597d96f5759def40218a3affd3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the datas and edit the chessboard.  <a href="#a8d0e597d96f5759def40218a3affd3be">More...</a><br /></td></tr>
<tr class="separator:a8d0e597d96f5759def40218a3affd3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e8cd6651756b6af0c39bd7fd87ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html#ab00e8cd6651756b6af0c39bd7fd87ffc">sendMovement</a> (<a class="el" href="game_8h.html#a4ec25c3351f43b6c631aedeb9e14d46a">Game</a> *<a class="el" href="structgame.html">game</a>)</td></tr>
<tr class="memdesc:ab00e8cd6651756b6af0c39bd7fd87ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the movement to update the server.  <a href="#ab00e8cd6651756b6af0c39bd7fd87ffc">More...</a><br /></td></tr>
<tr class="separator:ab00e8cd6651756b6af0c39bd7fd87ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function to communicate with the API. </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu L. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>

<p>Definition in file <a class="el" href="server_8h_source.html">server.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a99a496c3f6317136c6d95fd4f9564563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* HTTPReq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the data given by the server about the state of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the informations about the current game </dd></dl>

<p>Definition at line <a class="el" href="server_8c_source.html#l00003">3</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8d0e597d96f5759def40218a3affd3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> parseChessBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a4ec25c3351f43b6c631aedeb9e14d46a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the datas and edit the chessboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*game</td><td>the game to be updated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color of the current player </dd></dl>

<p>Definition at line <a class="el" href="server_8c_source.html#l00044">44</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab00e8cd6651756b6af0c39bd7fd87ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendMovement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a4ec25c3351f43b6c631aedeb9e14d46a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the movement to update the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*game</td><td>the game to be updated </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="server_8c_source.html#l00089">89</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
