<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: server/server.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">server.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="server_8h.html">server.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="server_8h.html#a99a496c3f6317136c6d95fd4f9564563">    3</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="server_8h.html#a99a496c3f6317136c6d95fd4f9564563">HTTPReq</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//Windows HTTP request</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    WSADATA wsaData;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span> (WSAStartup(MAKEWORD(2,2), &amp;wsaData) != 0)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        printf(<span class="stringliteral">&quot;WSAStartup failed.\n&quot;</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        exit(1);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    SOCKET Socket = socket(AF_INET,SOCK_STREAM,IPPROTO_TCP);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">struct </span>hostent *host;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    host = gethostbyname(<a class="code" href="server_8h.html#a583b0748ee647a56a2e607bfe09d13dd">API_HOST</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    SOCKADDR_IN SockAddr;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    SockAddr.sin_port=htons(<a class="code" href="server_8h.html#af8ab732d2152d1016170e2feecba355f">API_PORT</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    SockAddr.sin_family=AF_INET;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    SockAddr.sin_addr.s_addr = *((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>*)host-&gt;h_addr);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (connect(Socket,(SOCKADDR*)(&amp;SockAddr),<span class="keyword">sizeof</span>(SockAddr)) != 0)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        printf(<span class="stringliteral">&quot;Could not connect\n&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        exit(1);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> req[5000];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sprintf(req, <span class="stringliteral">&quot;GET /api/get/%d HTTP/1.1\r\nHost: %s\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:43.0) Gecko/20100101 Firefox/43.0 Iceweasel/43.0.4\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nCache-Control: max-age=0\r\nConnection: keep-alive\r\n\r\n&quot;</span>, <span class="keywordtype">id</span>, <a class="code" href="server_8h.html#a583b0748ee647a56a2e607bfe09d13dd">API_HOST</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Send the packet</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    send(Socket, req, strlen(req), 0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">char</span> buffer[1024*1000];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> len;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    len = recv(Socket,buffer,1024*10,0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> i,z;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Remove the useless part : keep only the JSon part</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(i=0;!(buffer[i]==<span class="charliteral">&#39;\r&#39;</span> &amp;&amp; buffer[i+1]==<span class="charliteral">&#39;\n&#39;</span> &amp;&amp; buffer[i+2]==<span class="charliteral">&#39;\r&#39;</span> &amp;&amp; buffer[i+3]==<span class="charliteral">&#39;\n&#39;</span>);i++);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    i+=4;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span>* buffer2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    buffer2 = calloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>),len);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span>(z=0;i&lt;len;i++)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        buffer2[z++] = buffer[i];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    closesocket(Socket);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    WSACleanup();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> buffer2;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="server_8h.html#a8d0e597d96f5759def40218a3affd3be">   44</a></span>&#160;<a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="server_8h.html#a8d0e597d96f5759def40218a3affd3be">parseChessBoard</a>(<a class="code" href="structgame.html">Game</a>* <a class="code" href="structgame.html">game</a>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Functions pointers tab to update the chessboard</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> void (*createPiece[])(<a class="code" href="structboard.html">ChessBoard</a>*, int) =</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="piece_8h.html#a6d77b30ba57acc84469706335c2400f1">createWhiteBishop</a>, <a class="code" href="piece_8h.html#ab3d425f4ca5b904c88b8fd2b26b4624a">createWhiteKing</a>, <a class="code" href="piece_8h.html#aade01313b4dcf0d766d0cc270ba7be60">createWhiteKnight</a>, <a class="code" href="piece_8h.html#a736836606b960946ca49f1f5a15bd88d">createWhitePawn</a>, <a class="code" href="piece_8h.html#a5b3fa3c2890b4579590dc6da1442209e">createWhiteQueen</a>, <a class="code" href="piece_8h.html#a2e922bdec904aadaad769708e3bec6b4">createWhiteRook</a>, NULL,NULL,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="piece_8h.html#aace2aad73f146f70d9f31fdf714f4a68">createBlackBishop</a>, <a class="code" href="piece_8h.html#ab81714bf1a4cac0b22108e1f2fdfb0cd">createBlackKing</a>, <a class="code" href="piece_8h.html#a91ed6196cd02cd0cf4082f3610f9b263">createBlackKnight</a>, <a class="code" href="piece_8h.html#a95cfba5f62cdc37a4ed65ede642f1ebc">createBlackPawn</a>, <a class="code" href="piece_8h.html#a0e342d3f7f908390e94ef0e8c0c8bcbb">createBlackQueen</a>, <a class="code" href="piece_8h.html#a4b193662006b72e30337e4f8f71685d7">createBlackRook</a>, NULL, NULL</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span>* response;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structc_j_s_o_n.html">cJSON</a>* json;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> player;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structc_j_s_o_n.html">cJSON</a>* chessboard;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structc_j_s_o_n.html">cJSON</a>* line;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    response = <a class="code" href="server_8h.html#a99a496c3f6317136c6d95fd4f9564563">HTTPReq</a>(game-&gt;<a class="code" href="structgame.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//JSon parsing</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    json = cJSON_Parse(response);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    player = (cJSON_GetObjectItem(json, <span class="stringliteral">&quot;round&quot;</span>)-&gt;child-&gt;valueint)&gt;&gt;3;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    chessboard = cJSON_GetObjectItem(json, <span class="stringliteral">&quot;chessboard&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    json = cJSON_GetObjectItem(json, <span class="stringliteral">&quot;round&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    game-&gt;<a class="code" href="structgame.html#a42715f65f02da52edc5b22021d8ae670">time</a> = 30;<span class="comment">//cJSON_GetObjectItem(json, &quot;duration&quot;)-&gt;valueint;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">char</span> i, j;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> piece;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>.<a class="code" href="structboard.html#a79db081f959f05f4729222e3592ba5b2">blackMastering</a> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>.<a class="code" href="structboard.html#abd2803e3464270cb2690d48aa1844bc5">whiteMastering</a> = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span>(i = 0; i&lt;<a class="code" href="constants_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; i++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        line = cJSON_GetArrayItem(chessboard, i);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span>(j = 0; j&lt;<a class="code" href="constants_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; j++)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span>(cJSON_GetArrayItem(line, j)-&gt;type != cJSON_NULL)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                piece = cJSON_GetArrayItem(line, j)-&gt;valueint;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">//Update the board</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                createPiece[piece](&amp;game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>, 63-(i*SIZE+j));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>.<a class="code" href="structboard.html#a4eb8b5752a73ccd95a9bda4a4153e03c">blackPieces</a> = game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>.<a class="code" href="structboard.html#abf2d67c7407bf5f48bf54dc02a51fa77">blackRook</a>|game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>.<a class="code" href="structboard.html#ad65b56ff110ba9ed17f5f42f6e5d13cd">blackKnight</a>|game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>.<a class="code" href="structboard.html#ae52e5a4018379528a89f69968bb7378c">blackBishop</a>|game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>.<a class="code" href="structboard.html#a7da85e8008c37529352340b139c79cb0">blackKing</a>|game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>.<a class="code" href="structboard.html#a1fde5d4e0f17d925325c9a11eb07e898">blackPawn</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>.<a class="code" href="structboard.html#a66f26141fe3cbfa872c9a187ed051936">whitePieces</a> = game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>.<a class="code" href="structboard.html#aacb353cd9c40bde6574b1365940958af">whiteRook</a>|game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>.<a class="code" href="structboard.html#a6e4b0b19cda6b8e17e06af41c6ca52c0">whiteKnight</a>|game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>.<a class="code" href="structboard.html#a68a5b0c254ad58163581307a5417b7fa">whiteBishop</a>|game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>.<a class="code" href="structboard.html#ac722058f226a4a9a5d60d0add1e34c7c">whiteKing</a>|game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>.<a class="code" href="structboard.html#af89e867046fef2394afa897579c86423">whitePawn</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    free(response);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> player;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="server_8h.html#ab00e8cd6651756b6af0c39bd7fd87ffc">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#ab00e8cd6651756b6af0c39bd7fd87ffc">sendMovement</a>(<a class="code" href="structgame.html">Game</a>* <a class="code" href="structgame.html">game</a>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//Create the HTTP packet</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a> m = game-&gt;<a class="code" href="structgame.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> gameID = game-&gt;<a class="code" href="structgame.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    WSADATA wsaData;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (WSAStartup(MAKEWORD(2,2), &amp;wsaData) != 0)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        printf(<span class="stringliteral">&quot;WSAStartup failed.\n&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        exit(1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SOCKET Socket = socket(AF_INET,SOCK_STREAM,IPPROTO_TCP);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">struct </span>hostent *host;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    host = gethostbyname(<a class="code" href="server_8h.html#a583b0748ee647a56a2e607bfe09d13dd">API_HOST</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SOCKADDR_IN SockAddr;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SockAddr.sin_port=htons(<a class="code" href="server_8h.html#af8ab732d2152d1016170e2feecba355f">API_PORT</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SockAddr.sin_family=AF_INET;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SockAddr.sin_addr.s_addr = *((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>*)host-&gt;h_addr);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (connect(Socket,(SOCKADDR*)(&amp;SockAddr),<span class="keyword">sizeof</span>(SockAddr)) != 0)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        printf(<span class="stringliteral">&quot;Could not connect&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        exit(1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">char</span> from[3] = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">char</span> to[10] = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//Write the datas into the adapted format</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    sprintf(from, <span class="stringliteral">&quot;%c%d\0&quot;</span>, 97+((63-((m&gt;&gt;<a class="code" href="constants_8h.html#a1c3c1f625b0564c9ab1687d784ae499a">START_POS</a>) &amp; <a class="code" href="constants_8h.html#af98dfe80c4f119143a7b4e1203a3817a">BITS_POS</a>))%<a class="code" href="constants_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>),1+((63-((m&gt;&gt;<a class="code" href="constants_8h.html#a1c3c1f625b0564c9ab1687d784ae499a">START_POS</a>) &amp; BITS_POS))/SIZE));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    sprintf(to, <span class="stringliteral">&quot;%c%d\0&quot;</span>, 97+((63-((m&gt;&gt;<a class="code" href="constants_8h.html#a94ba4ced96b6e3457ebf3df67a0de7fb">END_POS</a>) &amp; BITS_POS))%SIZE),1+((63-((m&gt;&gt;<a class="code" href="constants_8h.html#a94ba4ced96b6e3457ebf3df67a0de7fb">END_POS</a>) &amp; BITS_POS))/SIZE));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>((m&amp;7)!=0)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//Promotion</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>((m&amp;7)==4)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            sprintf(to,<span class="stringliteral">&quot;%c%d=queen\0&quot;</span>,97+((63-((m&gt;&gt;<a class="code" href="constants_8h.html#a94ba4ced96b6e3457ebf3df67a0de7fb">END_POS</a>) &amp; BITS_POS))%SIZE),1+((63-((m&gt;&gt;<a class="code" href="constants_8h.html#a94ba4ced96b6e3457ebf3df67a0de7fb">END_POS</a>) &amp; BITS_POS))/SIZE));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//TODO :</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//Petit roque</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//Grand roque</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">char</span> req[5000];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    printf(<span class="stringliteral">&quot;Coup le plus interessant : %s -&gt; %s\n&quot;</span>,from, to);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    sprintf(req, <span class="stringliteral">&quot;GET /api/move/%d/%s/%s HTTP/1.1\r\nHost: %s\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:43.0) Gecko/20100101 Firefox/43.0 Iceweasel/43.0.4\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nCache-Control: max-age=0\r\nConnection: keep-alive\r\n\r\n&quot;</span>, gameID, from, to, <a class="code" href="server_8h.html#a583b0748ee647a56a2e607bfe09d13dd">API_HOST</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//Send the movement to the server</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    send(Socket, req, strlen(req), 0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="server_8h_html_a583b0748ee647a56a2e607bfe09d13dd"><div class="ttname"><a href="server_8h.html#a583b0748ee647a56a2e607bfe09d13dd">API_HOST</a></div><div class="ttdeci">#define API_HOST</div><div class="ttdoc">Server address. </div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00025">server.h:25</a></div></div>
<div class="ttc" id="structboard_html_a1fde5d4e0f17d925325c9a11eb07e898"><div class="ttname"><a href="structboard.html#a1fde5d4e0f17d925325c9a11eb07e898">board::blackPawn</a></div><div class="ttdeci">Bitboard blackPawn</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00057">chessboard.h:57</a></div></div>
<div class="ttc" id="structboard_html_abd2803e3464270cb2690d48aa1844bc5"><div class="ttname"><a href="structboard.html#abd2803e3464270cb2690d48aa1844bc5">board::whiteMastering</a></div><div class="ttdeci">int whiteMastering</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00067">chessboard.h:67</a></div></div>
<div class="ttc" id="piece_8h_html_a95cfba5f62cdc37a4ed65ede642f1ebc"><div class="ttname"><a href="piece_8h.html#a95cfba5f62cdc37a4ed65ede642f1ebc">createBlackPawn</a></div><div class="ttdeci">void createBlackPawn(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black pawn at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00003">piece.c:3</a></div></div>
<div class="ttc" id="piece_8h_html_ab3d425f4ca5b904c88b8fd2b26b4624a"><div class="ttname"><a href="piece_8h.html#ab3d425f4ca5b904c88b8fd2b26b4624a">createWhiteKing</a></div><div class="ttdeci">void createWhiteKing(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white king at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00085">piece.c:85</a></div></div>
<div class="ttc" id="piece_8h_html_aade01313b4dcf0d766d0cc270ba7be60"><div class="ttname"><a href="piece_8h.html#aade01313b4dcf0d766d0cc270ba7be60">createWhiteKnight</a></div><div class="ttdeci">void createWhiteKnight(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white knight at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00077">piece.c:77</a></div></div>
<div class="ttc" id="chessboard_8h_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">Color of the pieces, whether white or black. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00020">chessboard.h:20</a></div></div>
<div class="ttc" id="constants_8h_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="constants_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdoc">Width and height of the board. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00040">constants.h:40</a></div></div>
<div class="ttc" id="structboard_html_a66f26141fe3cbfa872c9a187ed051936"><div class="ttname"><a href="structboard.html#a66f26141fe3cbfa872c9a187ed051936">board::whitePieces</a></div><div class="ttdeci">Bitboard whitePieces</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00065">chessboard.h:65</a></div></div>
<div class="ttc" id="piece_8h_html_a736836606b960946ca49f1f5a15bd88d"><div class="ttname"><a href="piece_8h.html#a736836606b960946ca49f1f5a15bd88d">createWhitePawn</a></div><div class="ttdeci">void createWhitePawn(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white pawn at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00053">piece.c:53</a></div></div>
<div class="ttc" id="structboard_html"><div class="ttname"><a href="structboard.html">board</a></div><div class="ttdoc">Struct of the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00051">chessboard.h:51</a></div></div>
<div class="ttc" id="piece_8h_html_a6d77b30ba57acc84469706335c2400f1"><div class="ttname"><a href="piece_8h.html#a6d77b30ba57acc84469706335c2400f1">createWhiteBishop</a></div><div class="ttdeci">void createWhiteBishop(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white bishop at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00069">piece.c:69</a></div></div>
<div class="ttc" id="server_8h_html_a99a496c3f6317136c6d95fd4f9564563"><div class="ttname"><a href="server_8h.html#a99a496c3f6317136c6d95fd4f9564563">HTTPReq</a></div><div class="ttdeci">char * HTTPReq(int id)</div><div class="ttdoc">Returns the data given by the server about the state of the game. </div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00003">server.c:3</a></div></div>
<div class="ttc" id="structboard_html_ac722058f226a4a9a5d60d0add1e34c7c"><div class="ttname"><a href="structboard.html#ac722058f226a4a9a5d60d0add1e34c7c">board::whiteKing</a></div><div class="ttdeci">Bitboard whiteKing</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00063">chessboard.h:63</a></div></div>
<div class="ttc" id="constants_8h_html_af98dfe80c4f119143a7b4e1203a3817a"><div class="ttname"><a href="constants_8h.html#af98dfe80c4f119143a7b4e1203a3817a">BITS_POS</a></div><div class="ttdeci">#define BITS_POS</div><div class="ttdoc">Maximum value of a position. Useful to determine the start or the end position from a movement variab...</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00059">constants.h:59</a></div></div>
<div class="ttc" id="structgame_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="structgame.html#a7441ef0865bcb3db9b8064dd7375c1ea">game::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00027">game.h:27</a></div></div>
<div class="ttc" id="structgame_html_a1d143fbb94c384ba999c4b78bd08445d"><div class="ttname"><a href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">game::board</a></div><div class="ttdeci">ChessBoard board</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00025">game.h:25</a></div></div>
<div class="ttc" id="structgame_html_af45a8a8dc17b18be6e6a4d951424c4c9"><div class="ttname"><a href="structgame.html#af45a8a8dc17b18be6e6a4d951424c4c9">game::movement</a></div><div class="ttdeci">Movement movement</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00028">game.h:28</a></div></div>
<div class="ttc" id="chessboard_8h_html_a2fc3593b03b2993ef34f3900f6be985e"><div class="ttname"><a href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a></div><div class="ttdeci">unsigned short Movement</div><div class="ttdoc">A 16 bits unsigned int. Useful to carry informations about the movements : </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00041">chessboard.h:41</a></div></div>
<div class="ttc" id="structgame_html_a42715f65f02da52edc5b22021d8ae670"><div class="ttname"><a href="structgame.html#a42715f65f02da52edc5b22021d8ae670">game::time</a></div><div class="ttdeci">int time</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00029">game.h:29</a></div></div>
<div class="ttc" id="structgame_html"><div class="ttname"><a href="structgame.html">game</a></div><div class="ttdoc">Struct of the game. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00023">game.h:23</a></div></div>
<div class="ttc" id="structboard_html_a6e4b0b19cda6b8e17e06af41c6ca52c0"><div class="ttname"><a href="structboard.html#a6e4b0b19cda6b8e17e06af41c6ca52c0">board::whiteKnight</a></div><div class="ttdeci">Bitboard whiteKnight</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00061">chessboard.h:61</a></div></div>
<div class="ttc" id="server_8h_html"><div class="ttname"><a href="server_8h.html">server.h</a></div><div class="ttdoc">Function to communicate with the API. </div></div>
<div class="ttc" id="structboard_html_af89e867046fef2394afa897579c86423"><div class="ttname"><a href="structboard.html#af89e867046fef2394afa897579c86423">board::whitePawn</a></div><div class="ttdeci">Bitboard whitePawn</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00064">chessboard.h:64</a></div></div>
<div class="ttc" id="piece_8h_html_ab81714bf1a4cac0b22108e1f2fdfb0cd"><div class="ttname"><a href="piece_8h.html#ab81714bf1a4cac0b22108e1f2fdfb0cd">createBlackKing</a></div><div class="ttdeci">void createBlackKing(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black king at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00035">piece.c:35</a></div></div>
<div class="ttc" id="structboard_html_aacb353cd9c40bde6574b1365940958af"><div class="ttname"><a href="structboard.html#aacb353cd9c40bde6574b1365940958af">board::whiteRook</a></div><div class="ttdeci">Bitboard whiteRook</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00060">chessboard.h:60</a></div></div>
<div class="ttc" id="server_8h_html_a8d0e597d96f5759def40218a3affd3be"><div class="ttname"><a href="server_8h.html#a8d0e597d96f5759def40218a3affd3be">parseChessBoard</a></div><div class="ttdeci">Color parseChessBoard(Game *game)</div><div class="ttdoc">Parse the datas and edit the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00044">server.c:44</a></div></div>
<div class="ttc" id="structboard_html_a7da85e8008c37529352340b139c79cb0"><div class="ttname"><a href="structboard.html#a7da85e8008c37529352340b139c79cb0">board::blackKing</a></div><div class="ttdeci">Bitboard blackKing</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00056">chessboard.h:56</a></div></div>
<div class="ttc" id="piece_8h_html_a5b3fa3c2890b4579590dc6da1442209e"><div class="ttname"><a href="piece_8h.html#a5b3fa3c2890b4579590dc6da1442209e">createWhiteQueen</a></div><div class="ttdeci">void createWhiteQueen(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white queen at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00093">piece.c:93</a></div></div>
<div class="ttc" id="structboard_html_ad65b56ff110ba9ed17f5f42f6e5d13cd"><div class="ttname"><a href="structboard.html#ad65b56ff110ba9ed17f5f42f6e5d13cd">board::blackKnight</a></div><div class="ttdeci">Bitboard blackKnight</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00054">chessboard.h:54</a></div></div>
<div class="ttc" id="server_8h_html_af8ab732d2152d1016170e2feecba355f"><div class="ttname"><a href="server_8h.html#af8ab732d2152d1016170e2feecba355f">API_PORT</a></div><div class="ttdeci">#define API_PORT</div><div class="ttdoc">Port on the server. </div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00031">server.h:31</a></div></div>
<div class="ttc" id="structboard_html_abf2d67c7407bf5f48bf54dc02a51fa77"><div class="ttname"><a href="structboard.html#abf2d67c7407bf5f48bf54dc02a51fa77">board::blackRook</a></div><div class="ttdeci">Bitboard blackRook</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00053">chessboard.h:53</a></div></div>
<div class="ttc" id="constants_8h_html_a1c3c1f625b0564c9ab1687d784ae499a"><div class="ttname"><a href="constants_8h.html#a1c3c1f625b0564c9ab1687d784ae499a">START_POS</a></div><div class="ttdeci">#define START_POS</div><div class="ttdoc">First bit of the start position in a movement variable. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00046">constants.h:46</a></div></div>
<div class="ttc" id="piece_8h_html_a4b193662006b72e30337e4f8f71685d7"><div class="ttname"><a href="piece_8h.html#a4b193662006b72e30337e4f8f71685d7">createBlackRook</a></div><div class="ttdeci">void createBlackRook(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black rook at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00011">piece.c:11</a></div></div>
<div class="ttc" id="structboard_html_a68a5b0c254ad58163581307a5417b7fa"><div class="ttname"><a href="structboard.html#a68a5b0c254ad58163581307a5417b7fa">board::whiteBishop</a></div><div class="ttdeci">Bitboard whiteBishop</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00062">chessboard.h:62</a></div></div>
<div class="ttc" id="piece_8h_html_a91ed6196cd02cd0cf4082f3610f9b263"><div class="ttname"><a href="piece_8h.html#a91ed6196cd02cd0cf4082f3610f9b263">createBlackKnight</a></div><div class="ttdeci">void createBlackKnight(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black knight at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00027">piece.c:27</a></div></div>
<div class="ttc" id="piece_8h_html_aace2aad73f146f70d9f31fdf714f4a68"><div class="ttname"><a href="piece_8h.html#aace2aad73f146f70d9f31fdf714f4a68">createBlackBishop</a></div><div class="ttdeci">void createBlackBishop(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black bishop at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00019">piece.c:19</a></div></div>
<div class="ttc" id="server_8h_html_ab00e8cd6651756b6af0c39bd7fd87ffc"><div class="ttname"><a href="server_8h.html#ab00e8cd6651756b6af0c39bd7fd87ffc">sendMovement</a></div><div class="ttdeci">void sendMovement(Game *game)</div><div class="ttdoc">Send the movement to update the server. </div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00089">server.c:89</a></div></div>
<div class="ttc" id="piece_8h_html_a2e922bdec904aadaad769708e3bec6b4"><div class="ttname"><a href="piece_8h.html#a2e922bdec904aadaad769708e3bec6b4">createWhiteRook</a></div><div class="ttdeci">void createWhiteRook(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white rook at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00061">piece.c:61</a></div></div>
<div class="ttc" id="piece_8h_html_a0e342d3f7f908390e94ef0e8c0c8bcbb"><div class="ttname"><a href="piece_8h.html#a0e342d3f7f908390e94ef0e8c0c8bcbb">createBlackQueen</a></div><div class="ttdeci">void createBlackQueen(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black queen at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00043">piece.c:43</a></div></div>
<div class="ttc" id="structboard_html_a4eb8b5752a73ccd95a9bda4a4153e03c"><div class="ttname"><a href="structboard.html#a4eb8b5752a73ccd95a9bda4a4153e03c">board::blackPieces</a></div><div class="ttdeci">Bitboard blackPieces</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00058">chessboard.h:58</a></div></div>
<div class="ttc" id="structc_j_s_o_n_html"><div class="ttname"><a href="structc_j_s_o_n.html">cJSON</a></div><div class="ttdef"><b>Definition:</b> <a href="c_j_s_o_n_8h_source.html#l00044">cJSON.h:44</a></div></div>
<div class="ttc" id="structboard_html_a79db081f959f05f4729222e3592ba5b2"><div class="ttname"><a href="structboard.html#a79db081f959f05f4729222e3592ba5b2">board::blackMastering</a></div><div class="ttdeci">int blackMastering</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00068">chessboard.h:68</a></div></div>
<div class="ttc" id="constants_8h_html_a94ba4ced96b6e3457ebf3df67a0de7fb"><div class="ttname"><a href="constants_8h.html#a94ba4ced96b6e3457ebf3df67a0de7fb">END_POS</a></div><div class="ttdeci">#define END_POS</div><div class="ttdoc">First bit of the end position in a movement variable. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00052">constants.h:52</a></div></div>
<div class="ttc" id="structboard_html_ae52e5a4018379528a89f69968bb7378c"><div class="ttname"><a href="structboard.html#ae52e5a4018379528a89f69968bb7378c">board::blackBishop</a></div><div class="ttdeci">Bitboard blackBishop</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00055">chessboard.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
