<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: constants/tables.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e95c24fe4bd40dbdeb4c5c246a413bb5.html">constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tables.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tables_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TABLES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TABLES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PAWN_TABLE[] =</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="constants_8h.html#a27a118dc0d34ca2eb97a01b9aa0de9ba">PAWN_VALUE</a> + 0, <a class="code" href="constants_8h.html#a27a118dc0d34ca2eb97a01b9aa0de9ba">PAWN_VALUE</a> + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    PAWN_VALUE + 50, PAWN_VALUE + 50, PAWN_VALUE + 50, PAWN_VALUE + 50, PAWN_VALUE + 50, PAWN_VALUE + 50, PAWN_VALUE + 50, PAWN_VALUE + 50,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    PAWN_VALUE + 10, PAWN_VALUE + 10, PAWN_VALUE + 20, PAWN_VALUE + 30, PAWN_VALUE + 30, PAWN_VALUE + 20, PAWN_VALUE + 10, PAWN_VALUE + 10,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    PAWN_VALUE + 5, PAWN_VALUE + 5, PAWN_VALUE + 10, PAWN_VALUE + 27, PAWN_VALUE + 27, PAWN_VALUE + 10, PAWN_VALUE + 5, PAWN_VALUE + 5,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 25, PAWN_VALUE + 25, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    PAWN_VALUE + 5, PAWN_VALUE -5, PAWN_VALUE - 10, PAWN_VALUE + 0, PAWN_VALUE + 0,PAWN_VALUE -10, PAWN_VALUE -5, PAWN_VALUE + 5,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    PAWN_VALUE + 5, PAWN_VALUE + 10, PAWN_VALUE + 10,PAWN_VALUE -25,PAWN_VALUE -25, PAWN_VALUE + 10, PAWN_VALUE + 10, PAWN_VALUE + 5,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> KNIGHT_TABLE[] =</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">KNIGHT_VALUE</a>-50,<a class="code" href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">KNIGHT_VALUE</a>-40,KNIGHT_VALUE-30,KNIGHT_VALUE-30,KNIGHT_VALUE-30,KNIGHT_VALUE-30,KNIGHT_VALUE-40, KNIGHT_VALUE-50,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    KNIGHT_VALUE-40, KNIGHT_VALUE-20,  <a class="code" href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">KNIGHT_VALUE</a>, <a class="code" href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">KNIGHT_VALUE</a>, <a class="code" href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">KNIGHT_VALUE</a>, <a class="code" href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">KNIGHT_VALUE</a>,KNIGHT_VALUE-20,KNIGHT_VALUE-40,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    KNIGHT_VALUE-30,  <a class="code" href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">KNIGHT_VALUE</a>, KNIGHT_VALUE+10, KNIGHT_VALUE+15, KNIGHT_VALUE+15, KNIGHT_VALUE+10, <a class="code" href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">KNIGHT_VALUE</a>, KNIGHT_VALUE-30,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    KNIGHT_VALUE-30, KNIGHT_VALUE+5, KNIGHT_VALUE+15, KNIGHT_VALUE+20, KNIGHT_VALUE+20, KNIGHT_VALUE+15, KNIGHT_VALUE+5,KNIGHT_VALUE-30,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    KNIGHT_VALUE-30, <a class="code" href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">KNIGHT_VALUE</a>, KNIGHT_VALUE+15, KNIGHT_VALUE+20, KNIGHT_VALUE+20, KNIGHT_VALUE+15, <a class="code" href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">KNIGHT_VALUE</a>, KNIGHT_VALUE-30,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    KNIGHT_VALUE-30,  KNIGHT_VALUE+5, KNIGHT_VALUE+10, KNIGHT_VALUE+15, KNIGHT_VALUE+15, KNIGHT_VALUE+10,  KNIGHT_VALUE+5,KNIGHT_VALUE-30,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    KNIGHT_VALUE-40,KNIGHT_VALUE-20,  <a class="code" href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">KNIGHT_VALUE</a>,  KNIGHT_VALUE+5,  KNIGHT_VALUE+5,  <a class="code" href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">KNIGHT_VALUE</a>,KNIGHT_VALUE-20,KNIGHT_VALUE-40,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    KNIGHT_VALUE-50,KNIGHT_VALUE-40,KNIGHT_VALUE-20,KNIGHT_VALUE-30,KNIGHT_VALUE-30,KNIGHT_VALUE-20,KNIGHT_VALUE-40,KNIGHT_VALUE-50</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> BISHOP_TABLE[] =</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>-20,<a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>-10,BISHOP_VALUE-10,BISHOP_VALUE-10,BISHOP_VALUE-10,BISHOP_VALUE-10,BISHOP_VALUE-10,BISHOP_VALUE-20,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    BISHOP_VALUE-10, <a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>, <a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>, <a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>, <a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>, <a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>, <a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>,BISHOP_VALUE-10,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    BISHOP_VALUE-10,  <a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>,  BISHOP_VALUE+5, BISHOP_VALUE+10, BISHOP_VALUE+10,  BISHOP_VALUE+5,  <a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>,BISHOP_VALUE-10,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    BISHOP_VALUE-10,  BISHOP_VALUE+5,  BISHOP_VALUE+5,BISHOP_VALUE+10, BISHOP_VALUE+10, BISHOP_VALUE+5, BISHOP_VALUE+5,BISHOP_VALUE-10,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    BISHOP_VALUE-10,  <a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>, BISHOP_VALUE+10, BISHOP_VALUE+10, BISHOP_VALUE+10, BISHOP_VALUE+10,  <a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>,BISHOP_VALUE-10,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    BISHOP_VALUE-10, BISHOP_VALUE+10, BISHOP_VALUE+10, BISHOP_VALUE+10, BISHOP_VALUE+10, BISHOP_VALUE+10, BISHOP_VALUE+10,BISHOP_VALUE-10,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    BISHOP_VALUE-10,  BISHOP_VALUE+5,  <a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>,  <a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>,  <a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>,  <a class="code" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>,  BISHOP_VALUE+5,BISHOP_VALUE-10,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    BISHOP_VALUE-20,BISHOP_VALUE-10,BISHOP_VALUE-40,BISHOP_VALUE-10,BISHOP_VALUE-10,BISHOP_VALUE-40,BISHOP_VALUE-10,BISHOP_VALUE-20</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ROOK_TABLE[] =</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>, <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>, <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>, <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>, <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>, <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>, <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>, <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ROOK_VALUE+5, ROOK_VALUE+10, ROOK_VALUE+10, ROOK_VALUE+10, ROOK_VALUE+10, ROOK_VALUE+10, ROOK_VALUE+10,  ROOK_VALUE+5,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ROOK_VALUE-5,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>, ROOK_VALUE-5,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ROOK_VALUE-5,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>, ROOK_VALUE-5,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ROOK_VALUE-5,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>, ROOK_VALUE-5,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ROOK_VALUE-5,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>, ROOK_VALUE-5,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ROOK_VALUE-5,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>, ROOK_VALUE-5,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  ROOK_VALUE+5,  ROOK_VALUE+5,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  <a class="code" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>,  ROOK_VALUE</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> QUEEN_TABLE[] =</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>-20,<a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>-10,QUEEN_VALUE-10,QUEEN_VALUE -5,QUEEN_VALUE -5,QUEEN_VALUE-10,QUEEN_VALUE-10,QUEEN_VALUE-20,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QUEEN_VALUE-10, <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>, <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>, <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>, <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>, <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>, <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>,QUEEN_VALUE-10,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QUEEN_VALUE-10,  <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5, <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>,QUEEN_VALUE-10,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QUEEN_VALUE-5,  <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5, <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>, QUEEN_VALUE-5,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>, <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>, QUEEN_VALUE-5,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QUEEN_VALUE-10,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5, <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>,QUEEN_VALUE-10,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QUEEN_VALUE-10,  <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>,  QUEEN_VALUE+5,  <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>,  <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>,  <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>,  <a class="code" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>,QUEEN_VALUE-10,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QUEEN_VALUE-20,QUEEN_VALUE-10,QUEEN_VALUE-10,QUEEN_VALUE -5,QUEEN_VALUE -5,QUEEN_VALUE-10,QUEEN_VALUE-10,QUEEN_VALUE-20</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> KING_TABLE[] =</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="constants_8h.html#abb8537406ff1364848a7a886468beac2">KING_VALUE</a>-30,<a class="code" href="constants_8h.html#abb8537406ff1364848a7a886468beac2">KING_VALUE</a>-40,KING_VALUE-40,KING_VALUE-50,KING_VALUE-50,KING_VALUE-40,KING_VALUE-40,KING_VALUE-30,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    KING_VALUE-30,KING_VALUE-40,KING_VALUE-40,KING_VALUE-50,KING_VALUE-50,KING_VALUE-40,KING_VALUE-40,KING_VALUE-30,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    KING_VALUE-30,KING_VALUE-40,KING_VALUE-40,KING_VALUE-50,KING_VALUE-50,KING_VALUE-40,KING_VALUE-40,KING_VALUE-30,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    KING_VALUE-30,KING_VALUE-40,KING_VALUE-40,KING_VALUE-50,KING_VALUE-50,KING_VALUE-40,KING_VALUE-40,KING_VALUE-30,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    KING_VALUE-20,KING_VALUE-30,KING_VALUE-30,KING_VALUE-40,KING_VALUE-40,KING_VALUE-30,KING_VALUE-30,KING_VALUE-20,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    KING_VALUE-10,KING_VALUE-20,KING_VALUE-20,KING_VALUE-20,KING_VALUE-20,KING_VALUE-20,KING_VALUE-20,KING_VALUE-10,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    KING_VALUE+20,KING_VALUE+20,<a class="code" href="constants_8h.html#abb8537406ff1364848a7a886468beac2">KING_VALUE</a>   ,<a class="code" href="constants_8h.html#abb8537406ff1364848a7a886468beac2">KING_VALUE</a>   ,<a class="code" href="constants_8h.html#abb8537406ff1364848a7a886468beac2">KING_VALUE</a>   ,<a class="code" href="constants_8h.html#abb8537406ff1364848a7a886468beac2">KING_VALUE</a>   ,KING_VALUE+20,KING_VALUE+20,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    KING_VALUE+20,KING_VALUE+30,KING_VALUE+10,<a class="code" href="constants_8h.html#abb8537406ff1364848a7a886468beac2">KING_VALUE</a>   ,<a class="code" href="constants_8h.html#abb8537406ff1364848a7a886468beac2">KING_VALUE</a>   ,KING_VALUE+10,KING_VALUE+30,KING_VALUE+20</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // TABLES_H</span></div><div class="ttc" id="constants_8h_html_a27a118dc0d34ca2eb97a01b9aa0de9ba"><div class="ttname"><a href="constants_8h.html#a27a118dc0d34ca2eb97a01b9aa0de9ba">PAWN_VALUE</a></div><div class="ttdeci">#define PAWN_VALUE</div><div class="ttdoc">The valuation of a pawn. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00065">constants.h:65</a></div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div><div class="ttdoc">All the constants which can be used by the AI. </div></div>
<div class="ttc" id="constants_8h_html_a4e2e509a974b3d710424ace4f177a568"><div class="ttname"><a href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a></div><div class="ttdeci">#define QUEEN_VALUE</div><div class="ttdoc">The valuation of a bishop. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00095">constants.h:95</a></div></div>
<div class="ttc" id="constants_8h_html_a0623e28a242ab60dadb81781d99d16eb"><div class="ttname"><a href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a></div><div class="ttdeci">#define ROOK_VALUE</div><div class="ttdoc">The valuation of a rook. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00071">constants.h:71</a></div></div>
<div class="ttc" id="constants_8h_html_abb8537406ff1364848a7a886468beac2"><div class="ttname"><a href="constants_8h.html#abb8537406ff1364848a7a886468beac2">KING_VALUE</a></div><div class="ttdeci">#define KING_VALUE</div><div class="ttdoc">The valuation of a king. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00077">constants.h:77</a></div></div>
<div class="ttc" id="constants_8h_html_a338953e0259ef326ec31dba538fcd420"><div class="ttname"><a href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a></div><div class="ttdeci">#define BISHOP_VALUE</div><div class="ttdoc">The valuation of a bishop. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00089">constants.h:89</a></div></div>
<div class="ttc" id="constants_8h_html_a1b972485cf605c24a04620b93e480d0a"><div class="ttname"><a href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">KNIGHT_VALUE</a></div><div class="ttdeci">#define KNIGHT_VALUE</div><div class="ttdoc">The valuation of a knight. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00083">constants.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
