<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: game/turn.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">turn.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structures and functions required to compute the turns of a game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &quot;<a class="el" href="chessboard_8h_source.html">chessboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="heuristic_8h_source.html">tools/heuristic.h</a>&quot;</code><br />
<code>#include &quot;../tools/func.h&quot;</code><br />
</div>
<p><a href="turn_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structturn.html">turn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct of the turn of a game.  <a href="structturn.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a236b9af6f8c1a2f8f031d4c6a79a1147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236b9af6f8c1a2f8f031d4c6a79a1147"></a>
typedef struct <a class="el" href="structturn.html">turn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="turn_8h.html#a236b9af6f8c1a2f8f031d4c6a79a1147">Turn</a></td></tr>
<tr class="memdesc:a236b9af6f8c1a2f8f031d4c6a79a1147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct of the turn of a game. <br /></td></tr>
<tr class="separator:a236b9af6f8c1a2f8f031d4c6a79a1147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1483a884d04cf0f117703390af0d7023"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="turn_8h.html#a1483a884d04cf0f117703390af0d7023">createPossibilies</a> (<a class="el" href="turn_8h.html#a236b9af6f8c1a2f8f031d4c6a79a1147">Turn</a> *<a class="el" href="structturn.html">turn</a>)</td></tr>
<tr class="memdesc:a1483a884d04cf0f117703390af0d7023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the tree of possibilities for the given depth.  <a href="#a1483a884d04cf0f117703390af0d7023">More...</a><br /></td></tr>
<tr class="separator:a1483a884d04cf0f117703390af0d7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4973870916168759ab5ac90f59653263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="turn_8h.html#a4973870916168759ab5ac90f59653263">showBestGame</a> (<a class="el" href="turn_8h.html#a236b9af6f8c1a2f8f031d4c6a79a1147">Turn</a> *<a class="el" href="structturn.html">turn</a>)</td></tr>
<tr class="memdesc:a4973870916168759ab5ac90f59653263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the detail of the best moves throw the tree of possibilities.  <a href="#a4973870916168759ab5ac90f59653263">More...</a><br /></td></tr>
<tr class="separator:a4973870916168759ab5ac90f59653263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca3e85d716d3b47d7563a3dfedf4a6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="turn_8h.html#a8ca3e85d716d3b47d7563a3dfedf4a6f">check</a> (<a class="el" href="turn_8h.html#a236b9af6f8c1a2f8f031d4c6a79a1147">Turn</a> *<a class="el" href="structturn.html">turn</a>)</td></tr>
<tr class="memdesc:a8ca3e85d716d3b47d7563a3dfedf4a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the board is in a check state.  <a href="#a8ca3e85d716d3b47d7563a3dfedf4a6f">More...</a><br /></td></tr>
<tr class="separator:a8ca3e85d716d3b47d7563a3dfedf4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d46baaadc170196197c8bcdfb927292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="turn_8h.html#a9d46baaadc170196197c8bcdfb927292">freeAll</a> (<a class="el" href="turn_8h.html#a236b9af6f8c1a2f8f031d4c6a79a1147">Turn</a> *t)</td></tr>
<tr class="memdesc:a9d46baaadc170196197c8bcdfb927292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all the pointers stored in the structure.  <a href="#a9d46baaadc170196197c8bcdfb927292">More...</a><br /></td></tr>
<tr class="separator:a9d46baaadc170196197c8bcdfb927292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c8fe0dcbf63da49d13349eec1f73a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8fe0dcbf63da49d13349eec1f73a57"></a>
<a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="turn_8h.html#a4c8fe0dcbf63da49d13349eec1f73a57">nbrBranches</a></td></tr>
<tr class="memdesc:a4c8fe0dcbf63da49d13349eec1f73a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of positions the AI computes <br /></td></tr>
<tr class="separator:a4c8fe0dcbf63da49d13349eec1f73a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structures and functions required to compute the turns of a game. </p>
<p>" </p><dl class="section author"><dt>Author</dt><dd>Mathieu L. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3 </dd></dl>

<p>Definition in file <a class="el" href="turn_8h_source.html">turn.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8ca3e85d716d3b47d7563a3dfedf4a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="turn_8h.html#a236b9af6f8c1a2f8f031d4c6a79a1147">Turn</a> *&#160;</td>
          <td class="paramname"><em>turn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if the board is in a check state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*turn</td><td>Turn pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if there is no check situation and 1 if the player is in a check situation. if the player cannot move without lose his king : 0 -&gt; drawn 1 -&gt; checkmate </dd></dl>

<p>Definition at line <a class="el" href="turn_8c_source.html#l00109">109</a> of file <a class="el" href="turn_8c_source.html">turn.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1483a884d04cf0f117703390af0d7023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createPossibilies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="turn_8h.html#a236b9af6f8c1a2f8f031d4c6a79a1147">Turn</a> *&#160;</td>
          <td class="paramname"><em>turn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the tree of possibilities for the given depth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*turn</td><td>Turn pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or -1 if the game is over, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="turn_8c_source.html#l00003">3</a> of file <a class="el" href="turn_8c_source.html">turn.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9d46baaadc170196197c8bcdfb927292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="turn_8h.html#a236b9af6f8c1a2f8f031d4c6a79a1147">Turn</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all the pointers stored in the structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*t</td><td>Turn pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="func_8c_source.html#l00003">3</a> of file <a class="el" href="func_8c_source.html">func.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4973870916168759ab5ac90f59653263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showBestGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="turn_8h.html#a236b9af6f8c1a2f8f031d4c6a79a1147">Turn</a> *&#160;</td>
          <td class="paramname"><em>turn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the detail of the best moves throw the tree of possibilities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*turn</td><td>Turn pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="turn_8c_source.html#l00098">98</a> of file <a class="el" href="turn_8c_source.html">turn.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
